<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
    	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

	</head>

	<body>
		<div>
			<center>
			<h1>Duke CS 408 Senior Panda Group User Testing</h1>
			<h2>-- hosted by sw211 Duke's personal site</h2>
			<br>
			<h2>

		<script src="http://code.jquery.com/jquery.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		
		</div>
	</body>
</html>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Senior Panda User Testing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Duke CS 408 Senior Panda Group</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Final User Testing!</h1>
        <p class="lead">Yayyy! We are excited that you found us here. Enjoy !</p>
        <br>
        <br>
        <p class="lead">
        This project is owned by Bamboo Mobile Health under <a href = "http://ms101.me/index.html">Mr. Ray Zwycewicz</a>. Ray is our client, and he is a great mentor to work with. Please feel free to explore the features, and to contact us if you have any questions or requests</p>
        <br>
        <a class="btn btn-large btn-success" href="https://docs.google.com/forms/d/1kc6Bo36rZw0Qg10teJw-L2h0dS67wP5svplY_5XSLu4/viewform?usp=send_form">Get Surveyed Today</a>
        <br>
        <br>
        <a class="btn btn-large btn-success" href="#">Get App Today</a>
        <br>
        <br>
        <a class="btn btn-large btn-success" href="https://docs.google.com/document/d/1CDwamnd-9_gn3LTOy2RTh54DpYP2XHQhwmZYFgiNfM0/edit?usp=sharing">Read the User Testing Final Draft</a>
      </div>
      <hr>
      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <h2>Project Lead</h2>
          <h3>Justin Zhang</h3>
          <br>
          <p>I own Google. </p>
          <p><a class="btn" href="http://www.linkedin.com/in/justinzhangduke">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Technical Lead</h2>
          <h3>Steve Wang</h3>
          <br>
          <p>Apple is mine ! </p>
          <p><a class="btn" href="http://www.linkedin.com/pub/steve-siyang-wang/46/128/630/">View details &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Business Analyst</h2>
          <h3>Sanmay Jain</h3>
          <br>
          <p>Amazon's Future CEO.</p>
          <p><a class="btn" href="http://www.linkedin.com/in/sanmayjain">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Company Bamboo Mobile Health LTD., All right reserved</p>
        <p>Check out my personal fun project, <a href = "index_monty.html">Monty Hall</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
